{
  "name": "lmx-tenant-manager",
  "version": "1.0.0",
  "description": "Tenant manager ported for Lambda",
  "main": "local/tenant-manager.local.js",
  "scripts": {
    "test": "echo \"Error: no tests currently specified\"",
    "tenant-registration:create": "claudia create  --config tenant-registration.claudia.json --name lmx-tenant-registration  --handler lambda/tenant-registration.handler --set-env NODE_CONFIG_DIR=./lib/config-helper/config/  --deploy-proxy-api --region us-west-2",
    "tenant-registration:update": "claudia update  --config tenant-registration.claudia.json --set-env NODE_CONFIG_DIR=./lib/config-helper/config/",
    "tenant-registration:remove": "claudia destroy --config tenant-registration.claudia.json",
    "system-registration:create": "claudia create  --config system-registration.claudia.json --name lmx-system-registration  --handler lambda/system-registration.handler --set-env NODE_CONFIG_DIR=./lib/config-helper/config/  --deploy-proxy-api --region us-west-2",
    "system-registration:update": "claudia update  --config system-registration.claudia.json --set-env NODE_CONFIG_DIR=./lib/config-helper/config/",
    "system-registration:remove": "claudia destroy --config system-registration.claudia.json",
    "tenant-manager:create": "claudia create  --config tenant-manager.claudia.json --name lmx-tenant-manager  --handler lambda/tenant-manager.handler --set-env NODE_CONFIG_DIR=./lib/config-helper/config/  --deploy-proxy-api --region us-west-2",
    "tenant-manager:update": "claudia update  --config tenant-manager.claudia.json --set-env NODE_CONFIG_DIR=./lib/config-helper/config/",
    "tenant-manager:remove": "claudia destroy --config tenant-manager.claudia.json",
    "user-manager:create": "claudia create  --config user-manager.claudia.json --name lmx-user-manager  --handler lambda/user-manager.handler --set-env NODE_CONFIG_DIR=./lib/config-helper/config/  --deploy-proxy-api --region us-west-2",
    "user-manager:update": "claudia update  --config user-manager.claudia.json --set-env NODE_CONFIG_DIR=./lib/config-helper/config/",
    "user-manager:remove": "claudia destroy --config user-manager.claudia.json",
    "auth-manager:create": "claudia create  --config auth-manager.claudia.json --name lmx-auth-manager  --handler lambda/auth-manager.handler --set-env NODE_CONFIG_DIR=./lib/config-helper/config/  --deploy-proxy-api --region us-west-2",
    "auth-manager:update": "claudia update  --config auth-manager.claudia.json --set-env NODE_CONFIG_DIR=./lib/config-helper/config/",
    "auth-manager:remove": "claudia destroy --config auth-manager.claudia.json",
    "product-manager:create": "claudia create  --config product-manager.claudia.json --name lmx-product-manager  --handler lambda/product-manager.handler --set-env NODE_CONFIG_DIR=./lib/config-helper/config/  --deploy-proxy-api --region us-west-2",
    "product-manager:update": "claudia update  --config product-manager.claudia.json --set-env NODE_CONFIG_DIR=./lib/config-helper/config/",
    "product-manager:remove": "claudia destroy --config product-manager.claudia.json",
    "order-manager:create": "claudia create  --config order-manager.claudia.json --name lmx-order-manager  --handler lambda/order-manager.handler --set-env NODE_CONFIG_DIR=./lib/config-helper/config/  --deploy-proxy-api --region us-west-2",
    "order-manager:update": "claudia update  --config order-manager.claudia.json --set-env NODE_CONFIG_DIR=./lib/config-helper/config/",
    "order-manager:remove": "claudia destroy --config order-manager.claudia.json",


    "XXXdeploy:create": "claudia create --config tenant-manager2.claudia.json --name lmx-tenant-manager2  --handler lambda/tenant-manager.handler --set-env NODE_CONFIG_DIR=./lib/config-helper/config/  --deploy-proxy-api --region us-west-2",
    "XXXdeploy:remove": "claudia destroy --config tenant-manager2.claudia.json",
    "XXdeploy:create": "claudia create --name lmx-tenant-manager  --handler lambda/tenant-manager.handler --set-env NODE_CONFIG_DIR=./lib/config-helper/config/  --deploy-proxy-api --region us-west-2",
    "XXdeploy:update": "claudia update --set-env NODE_CONFIG_DIR=./lib/config-helper/config/",
    "XXdeploy:remove": "claudia destroy",

    "main:create": "claudia create --name lmx-main  --handler lambda.handler --set-env NODE_CONFIG_DIR=./config/  --deploy-proxy-api --region us-west-2",
    "XXXXdeploy:update": "claudia update --set-env NODE_CONFIG_DIR=./lib/config-helper/config/"

  },
  "dependencies": {
    "amazon-cognito-identity-js": "1.16.0",
    "amazon-cognito-js": "1.1.0",
    "async": "2.4.1",
    "aws-sdk": "2.24.0",
    "aws-serverless-express": "3.3.5",
    "body-parser": "latest",
    "config": "1.25.1",
    "express": "latest",
    "express-list-endpoints": "4.0.0",
    "jsonwebtoken": "7.3.0",
    "jwk-to-pem": "1.2.6",
    "jwt-decode": "latest",
    "randomstring": "1.1.5",
    "request": "^2.81.0",
    "uuid": "3.0.1",
    "winston": "latest"
  },
  "author": "Amazon Web Services",
  "contributors": [
    {
      "name": "Tod Golding"
    },
    {
      "name": "Judah Bernstein"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "express-list-routes": "0.1.4"
  }
}
